<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test_connection</groupId>
  <artifactId>Test_connection</artifactId>
  <version>0.0.1-SNAPSHOT</version>



  
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
   	<allure.version>2.24.0</allure.version>
</properties>






<dependencies>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.20.0</version>
</dependency>

		
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.2.5</version>
</dependency>



<!-- https://mvnrepository.com/artifact/de.monochromata.cucumber/stepdefs -->
<dependency>
    <groupId>de.monochromata.cucumber</groupId>
    <artifactId>stepdefs</artifactId>
    <version>1.3.75</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/de.monochromata.cucumber/reporting-plugin -->
<dependency>
    <groupId>de.monochromata.cucumber</groupId>
    <artifactId>reporting-plugin</artifactId>
    <version>5.0.0</version>
</dependency>



<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>5.7.8</version>
</dependency>
		
	

		
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.17.0</version>
</dependency>


		
		
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.11.0-M1</version>
    <scope>test</scope>
</dependency>


	
		

		
		
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.14.1</version>
    <scope>test</scope>
</dependency>


			
		






		
		
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.17.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
<dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-engine</artifactId>
    <version>1.11.0-M1</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.22.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.23.1</version>
</dependency>



		
</dependencies>





 
<build>
        <plugins>
            <plugin>
				   <groupId>net.masterthought</groupId>
				   <artifactId>maven-cucumber-reporting</artifactId>
				   <version>5.7.7</version>
				   <executions>
				     <execution>
					<id>execution</id>
					<phase>verify</phase>
					<goals>
					    <goal>generate</goal>
					</goals>
					<configuration>		
					<projectName>cucumberReporting</projectName>    
				        <skip>false</skip>		
				        <outputDirectory>${project.build.directory}</outputDirectory>	     
				        <inputDirectory>${project.build.directory}</inputDirectory>
				        <jsonFiles>
				          <param>**/*.json</param>
				        </jsonFiles>	
				        <mergeFeaturesById>false</mergeFeaturesById>
				        <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
				        <checkBuildResult>false</checkBuildResult>		    			  
				        </configuration>
				   </execution>
				  </executions>
				</plugin>
        </plugins>
    </build>










</project>

