# TestAutomationJava

Class_de_test2/: .project  pom.xml
Class_de_test2/allure-results/: 0025433f-28fa-407f-8e49-77b66e988b62-result.json  004cf8a4-697d-440b-906c-bb6b3df965aa-result.json  0137aff8-4b13-4614-997a-b0b279258ec1-container.json  01582afa-5733-413a-bcb5-e41cc2200f43-result.json  017c434b-f538-42e7-b9d6-fb099b7d38d5-container.json  020777a6-6481-4bd4-89ea-3ad58eb6e644-container.json  021d0957-d4cc-4a40-a69d-dd12bed91358-result.json  0244781d-c18f-49e1-9a95-2d9cfaefab14-result.json  024df537-788a-4cef-8c8a-e8ad16f57337-container.json  0288e30b-9b51-4a74-9586-dea27deb34af-container.json  02bbd9e8-b5d8-464e-b50c-e080f1cbf5c9-result.json  02bdefd7-b2c2-456f-a989-30aa75a6365d-container.json  02c6e2fb-ca04-40b7-95a2-eaa0c20718c3-container.json  02d44701-54e6-47ca-9aca-1517af14db7f-container.json  02ea73e3-99c0-41de-9094-f492a076e328-container.json  032bc5e9-dcb6-418c-8c6a-3e5f8250eefa-container.json  04447e73-ef2d-4499-8fe2-3c1a8fcd0b80-result.json  04b5434c-de45-442a-a7ed-b2287542f00f-result.json  04ea4162-21cb-4327-b7cc-5b4ccdd623a4-result.json  04ed297f-af2b-4aaf-84e0-07a87a5d7e5a-container.json  055ab3d9-f680-4532-a927-0d1a243d76d2-result.json  05605fb1-8608-4099-bb14-fecb1a35a92d-container.json  05951393-f01a-48e1-a561-3066754ac145-result.json  059eec13-6a20-490a-98f6-238a1bf9f8b2-container.json  05b71d2c-ffdd-4d61-baff-56c636d2b719-result.json  05e14668-5dae-4fa7-9532-82450c496ef6-container.json  05e50a96-6f05-41e8-8620-de14226819b2-container.json  061d6784-f875-4eec-bd25-877bbbcdb55f-container.json  0621229a-72f9-4bed-b627-160273f0a9be-result.json  062af552-18ae-402a-ba28-aa05f385029f-container.json  063df109-4bdd-424e-9ab7-1919c38bc182-container.json  065dd913-ab95-4d39-a5f9-811a90518b7e-container.json  066cc55b-b3d4-40b1-8f01-8e0d6e2e652b-container.json  0682799f-1baf-4780-9193-7f3d8c388a1f-container.json  06f2e7ac-84ba-4fec-bff4-8f5182c821c6-container.json  072cf1bd-6eec-4b83-b965-c5996257942a-container.json  07412312-e082-487b-888c-42c5f77f1667-container.json  07676626-9b73-4a8d-bab7-4d93d864a7df-result.json  0781f18b-5334-454b-a6ec-9f9f7a497ae5-container.json  0794cb90-0883-46e2-9ac2-f1bb66f25bc3-container.json  (+1441 more)
Class_de_test2/src/test/java/StepDefinitions/: Connect_to_internet.java  Connecter_WAP.java  Netflix.java  Spotify.java  TestRunner.java  Twitter.java
Class_de_test2/src/test/resources/Features/: Connection_WAP.feature  Netflix.feature  Twitter.feature  spotify.feature
Class_de_test2/test-output/: index.html  testng-results.xml
Class_de_test2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Class_de_test2/test-output/junitreports/: TEST-StepDefinitions.TestRunner.xml
Class_de_test2/test-output/old/Default suite/: testng.xml.html
